image: debian:buster-slim

pages:
  script:
     - |
         for d in *.yaml
         do
            mkdir -p public/${d%.yaml}
            ln -sr public/dist public/dist/index.html public/${d%.yaml}/
            cp $d public/${d%.yaml}/swagger.yaml
         done
  artifacts:
    paths:
    - public
  only:
  - master
